<html>
  <head>
    <style>
      body {
        animation: backgroundFade 120s ease-in-out infinite;
      }
      
      @keyframes backgroundFade {
        0% {
          background-color: #ff0000;
        }
        8.3% {
          background-color: #ffa500;
        }
        16.6% {
          background-color: #ffff00;
        }
        25% {
          background-color: #00ff00;
        }
        33.3% {
          background-color: #00ffff;
        }
        41.6% {
          background-color: #0000ff;
        }
        50% {
          background-color: #800080;
        }
        58.3% {
          background-color: #ff00ff;
        }
        66.6% {
          background-color: #000000;
        }
        75% {
          background-color: #808080;
        }
        83.3% {
          background-color: #C0C0C0;
        }
        91.6% {
          background-color: #FFFFFF;
        }
        100% {
          background-color: #ff0000;
        }
      }
    </style>
  </head>
  <body>
    <h1>Welcome to my website!</h1>
  </body>
</html>